<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis libero adipisci nemo quam doloremque, beatae rem odio sapiente eum accusantium mollitia quia expedita, exercitationem laudantium necessitatibus, earum tempore magni praesentium.</p>
</body>
</html>

